.subscribed
  background-color: #AAAAAA
  color: #ffffff
  padding: 10px 16px
  font-weight: 500
  font-size: 1rem
  border-radius: 4px

.notSubscribed
  background-color: #CC0000
  color: #ffffff
  padding: 10px 16px
  font-weight: 500
  font-size: 1rem
  border-radius: 4px